# suit4j

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  gradle.properties  gradle.yml  run.sh  settings.gradle
src/main/java/com/suit4j/app/: AppApplication.java
src/main/java/com/suit4j/app/configs/: AppConfig.java  HttpConfig.java  HttpInterceptorConfig.java  WebConfig.java
src/main/java/com/suit4j/app/controllers/: BaseController.java  CommonController.java
src/main/java/com/suit4j/app/services/: CommonService.java
src/main/java/com/suit4j/app/services/impl/: CommonServiceImpl.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-log.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/suit4j/app/: AppApplicationTests.java
